
2017-08-05,13:15,21:00,userver,RT:433871,"A lot of staff all about VAST"

2017-08-07,11:40,13:00,userver,RT:433871,"split linear + fix extensions"
2017-08-07,13:00,14:00,userver,RT:310159,"Weekly meeting"
2017-08-07,14:20,16:00,userver,RT:433871,"params values and boolean validators"
2017-08-07,16:00,18:00,userver,RT:433871,"params regex matching + error message compose"
2017-08-07,18:00,21:10,userver,RT:433871,"Tests:begin. Extension + Extensions"

2017-08-08,11:35,15:00,userver,RT:433871,"resolving mock problems"
2017-08-08,15:00,16:15,userver,RT:310081,"UserObject w/aanisen"
2017-08-08,16:15,16:35,userver,RT:310081,"Short talk w/Artem"
2017-08-08,16:35,20:15,userver,RT:433871,"Finish tests, create review, add imps to WR"

2017-08-09,12:55,19:25,userver,RT:433871,"MediaFile & MediaFiles Tests. Mock Issues"

2017-08-10,12:00,13:30,userver,RT:433871,"fix env in extensions test"
2017-08-10,13:30,15:00,userver,RT:433871,"MediaFiles test + some renaming"
2017-08-10,15:00,16:30,userver,RT:433871,"TrackingEventsTest + tracking_events rework"
2017-08-10,16:30,18:00,userver,RT:433871,"Function's renaming and come haircut"
2017-08-10,18:00,19:30,userver,RT:433871,"VideoClicksTest + video_clicks rework"
2017-08-10,19:30,21:30,userver,RT:433871,"VideoClicks check empty tables + test. Bug issue..."

2017-08-11,12:00,18:00,userver,RT:433871,"giga bug fix + no_ideo_clicks test"
2017-08-11,22:00,23:00,userver,RT:433871,"LinearWrapperTest"

2017-08-12,22:00,23:30,userver,RT:433871,"LinearWrapperTest"

2017-08-18,12:15,13:00,userver,RT:433871,"LinearWrapperTest"
2017-08-18,13:00,13:30,userver,RT:310159,"Weekly meeting"
2017-08-18,13:30,17:45,userver,RT:433871,"Corections and refactoring"
2017-08-18,17:45,20:50,userver,RT:433871,"Add CreativeTest:create"

2017-08-19,12:15,13:00,userver,RT:433871,"LinearWrapperTest"